<!DOCTYPE html>
<html>
<head>
    <title>Samantha's Webpage</title>
</head>
<body>


<h1>Welcome to my life.</h1>

<h2>My name is Samantha Moody</h2>

<p>I am a Business student at the University of Maine. I am from Winthrop, Maine and was a Culinary Arts student my
    Junior and Senior year of high school at <a href="https://capitalarea.mainecte.org/">Capital Area Technical Center.</a>

<p><img src="SKillss.jpg" height="550" width="300"/> <img src="Skiiiils.JPG" height="550" width="903"/></p>
    <p>I am the youngest of three and my sister closest to my age goes to school at
    the University of Maine also.</p>
<p><img src="TEss.jpg" height="480" width="360"/> <img src="MAURA.jpg" height="453" width="604"/></p>


<p> The links below will alow you to understand the major events in my life.</p>
<a href="Sports.html">Sports</a> <a href="Culinary.html">Culinary</a> <a href="Umaien.html"> UMaine</a>

</body>
<html>

